<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="perfil.css">
<body>
    <div class="componente">
        <a href="login.html" >componente 1</a>
        <a href="estadistica.html" >componente 2</a>
        <a href="alertas.html" >componente 3</a>
        <a href="perfil.html" >componente 4</a>
      </div>


    <div class="tarjeta-perfil tarjeta-perfil--predeterminado">
        <img class="tarjeta-perfil__imagen" src="https://imagen.research.google/main_gallery_images/a-photo-of-a-raccoon-wearing-an-astronaut-helmet.jpg" alt="Imagen de perfil">
        <h2 class="tarjeta-perfil__nombre">Dracarys</h2>
        <p class="tarjeta-perfil__descripcion">Desarrollador Web</p>
        <button class="tarjeta-perfil__boton">Seguir</button>
      </div>
      
      <div class="tarjeta-perfil tarjeta-perfil--oscuro">
        <img class="tarjeta-perfil__imagen" src="https://imagen.research.google/main_gallery_images/a-photo-of-a-raccoon-wearing-an-astronaut-helmet.jpg" alt="Imagen de perfil">
        <h2 class="tarjeta-perfil__nombre">Dracarys</h2>
        <p class="tarjeta-perfil__descripcion">Diseñadora Gráfica</p>
        <button class="tarjeta-perfil__boton">Seguir</button>
      </div>
      
      <div class="tarjeta-perfil tarjeta-perfil--redondeado">
        <img class="tarjeta-perfil__imagen" src="https://imagen.research.google/main_gallery_images/a-photo-of-a-raccoon-wearing-an-astronaut-helmet.jpg" alt="Imagen de perfil">
        <h2 class="tarjeta-perfil__nombre">Dracarys</h2>
        <p class="tarjeta-perfil__descripcion">Redactora de Contenidos</p>
        <button class="tarjeta-perfil__boton">Seguir</button>
      </div>
      
      <div class="tarjeta-perfil tarjeta-perfil--con-borde">
        <img class="tarjeta-perfil__imagen" src="https://imagen.research.google/main_gallery_images/a-photo-of-a-raccoon-wearing-an-astronaut-helmet.jpg" alt="Imagen de perfil">
        <h2 class="tarjeta-perfil__nombre">Dracarys</h2>
        <p class="tarjeta-perfil__descripcion">Especialista en SEO</p>
        <button class="tarjeta-perfil__boton">Seguir</button>
      </div>
      
      
</body>
</html>